--2013-01-11 10:33:52--  http://vspp.org.ua/test10.dat
Resolving vspp.org.ua (vspp.org.ua)... 89.162.234.194
Connecting to vspp.org.ua (vspp.org.ua)|89.162.234.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/x-ns-proxy-autoconfig]
Saving to: `test10.dat.2'

     0K .......... .......... .......... .......... ..........  0% 8.03K 21m10s
    50K .......... .......... .......... .......... ..........  0% 6.08K 24m25s
   100K .......... .......... .......... .......... ..........  1% 6.27K 25m9s
   150K .......... .......... .......... .......... ..........  1% 6.19K 25m32s
   200K .......... .......... .......... .......... ..........  2% 5.76K 26m6s
   250K .......... .......... .......... .......... ..........  2% 5.90K 26m19s
   300K .......... .......... .......... .......... ..........  3% 9.45K 24m56s
   350K .......... .......... .......... .......... ..........  3% 13.9K 23m11s
   400K .......... .......... .......... .......... ..........  4% 14.2K 21m47s
   450K .......... .......... .......... .......... ..........  4% 11.3K 20m57s
   500K .......... .......... .......... .......... ..........  5% 7.65K 20m52s
   550K .......... .......... .......... .......... ..........  5% 24.8K 19m34s
   600K .......... .......... .......... .......... ..........  6% 12.3K 18m58s
   650K .......... .......... .......... .......... ..........  6% 10.6K 18m36s
   700K .......... .......... .......... .......... ..........  7% 18.9K 17m49s
   750K .......... .......... .......... .......... ..........  7% 18.8K 17m9s
   800K .......... .......... .......... .......... ..........  8% 15.4K 16m39s
   850K .......... .......... .......... .......... ..........  8% 15.3K 16m12s
   900K .......... .......... .......... .......... ..........  9% 13.2K 15m53s
   950K .......... .......... .......... .......... ..........  9% 16.6K 15m29s
  1000K .......... .......... .......... .......... .......... 10% 16.5K 15m6s
  1050K .......... .......... .......... .......... .......... 10% 12.7K 14m53s
  1100K .......... .......... .......... .......... .......... 11% 13.1K 14m40s
  1150K .......... .......... .......... .......... .......... 11% 6.82K 14m54s
  1200K .......... .......... .......... .......... .......... 12% 10.5K 14m48s
  1250K .......... .......... .......... .......... .......... 12% 18.3K 14m27s
  1300K .......... .......... .......... .......... .......... 13% 9.79K 14m24s
  1350K .......... .......... .......... .......... .......... 13% 6.78K 14m35s
  1400K .......... .......... .......... .......... .......... 14% 8.49K 14m36s
  1450K .......... .......... .......... .......... .......... 14% 14.7K 14m22s
  1500K .......... .......... .......... .......... .......... 15% 13.0K 14m11s
  1550K .......... .......... .......... .......... .......... 15% 15.1K 13m57s
  1600K .......... .......... .......... .......... .......... 16% 11.7K 13m49s
  1650K .......... .......... .......... .......... .......... 16% 11.4K 13m42s
  1700K .......... .......... .......... .......... .......... 17% 9.04K 13m41s
  1750K .......... .......... .......... .......... .......... 17% 13.2K 13m31s
  1800K .......... .......... .......... .......... .......... 18% 12.5K 13m23s
  1850K .......... .......... .......... .......... .......... 18% 15.8K 13m11s
  1900K .......... .......... .......... .......... .......... 19% 11.8K 13m4s
  1950K .......... .......... .......... .......... .......... 19% 12.0K 12m57s
  2000K .......... .......... .......... .......... .......... 20% 18.1K 12m45s
  2050K .......... .......... .......... .......... .......... 20% 10.5K 12m40s
  2100K .......... .......... .......... .......... .......... 20% 11.3K 12m35s
  2150K .......... .......... .......... .......... .......... 21% 25.0K 12m20s
  2200K .......... .......... .......... .......... .......... 21% 13.4K 12m13s
  2250K .......... .......... .......... .......... .......... 22% 13.9K 12m5s
  2300K .......... .......... .......... .......... .......... 22% 14.2K 11m57s
  2350K .......... .......... .......... .......... .......... 23% 15.0K 11m48s
  2400K .......... .......... .......... .......... .......... 23% 20.3K 11m37s
  2450K .......... .......... .......... .......... .......... 24% 14.4K 11m29s
  2500K .......... .......... .......... .......... .......... 24% 11.1K 11m25s
  2550K .......... .......... .......... .......... .......... 25% 19.2K 11m15s
  2600K .......... .......... .......... .......... .......... 25% 15.3K 11m8s
  2650K .......... .......... .......... .......... .......... 26% 21.5K 10m57s
  2700K .......... .......... .......... .......... .......... 26% 12.9K 10m52s
  2750K .......... .......... .......... .......... .......... 27% 25.1K 10m41s
  2800K .......... .......... .......... .......... .......... 27% 20.1K 10m32s
  2850K .......... .......... .......... .......... .......... 28% 22.0K 10m23s
  2900K .......... .......... .......... .......... .......... 28% 19.3K 10m14s
  2950K .......... .......... .......... .......... .......... 29% 29.0K 10m4s
  3000K .......... .......... .......... .......... .......... 29% 40.7K 9m53s
  3050K .......... .......... .......... .......... .......... 30% 23.8K 9m44s
  3100K .......... .......... .......... .......... .......... 30% 15.7K 9m38s
  3150K .......... .......... .......... .......... .......... 31% 49.5K 9m27s
  3200K .......... .......... .......... .......... .......... 31% 11.1K 9m24s
  3250K .......... .......... .......... .......... .......... 32% 33.5K 9m15s
  3300K .......... .......... .......... .......... .......... 32% 15.6K 9m9s
  3350K .......... .......... .......... .......... .......... 33% 13.4K 9m5s
  3400K .......... .......... .......... .......... .......... 33% 24.6K 8m57s
  3450K .......... .......... .......... .......... .......... 34% 26.1K 8m49s
  3500K .......... .......... .......... .......... .......... 34% 17.6K 8m43s
  3550K .......... .......... .......... .......... .......... 35% 19.1K 8m37s
  3600K .......... .......... .......... .......... .......... 35% 24.2K 8m30s
  3650K .......... .......... .......... .......... .......... 36% 29.1K 8m22s
  3700K .......... .......... .......... .......... .......... 36% 16.3K 8m17s
  3750K .......... .......... .......... .......... .......... 37% 45.6K 8m8s
  3800K .......... .......... .......... .......... .......... 37% 26.4K 8m1s
  3850K .......... .......... .......... .......... .......... 38% 15.9K 7m57s
  3900K .......... .......... .......... .......... .......... 38% 31.5K 7m49s
  3950K .......... .......... .......... .......... .......... 39% 16.2K 7m45s
  4000K .......... .......... .......... .......... .......... 39% 13.5K 7m41s
  4050K .......... .......... .......... .......... .......... 40% 15.4K 7m36s
  4100K .......... .......... .......... .......... .......... 40% 13.5K 7m33s
  4150K .......... .......... .......... .......... .......... 41% 20.6K 7m27s
  4200K .......... .......... .......... .......... .......... 41% 16.4K 7m23s
  4250K .......... .......... .......... .......... .......... 41% 32.8K 7m16s
  4300K .......... .......... .......... .......... .......... 42% 24.0K 7m10s
  4350K .......... .......... .......... .......... .......... 42% 13.4K 7m7s
  4400K .......... .......... .......... .......... .......... 43% 20.5K 7m1s
  4450K .......... .......... .......... .......... .......... 43% 11.5K 6m59s
  4500K .......... .......... .......... .......... .......... 44% 15.6K 6m54s
  4550K .......... .......... .......... .......... .......... 44% 17.0K 6m50s
  4600K .......... .......... .......... .......... .......... 45% 12.7K 6m47s
  4650K .......... .......... .......... .......... .......... 45% 13.1K 6m43s
  4700K .......... .......... .......... .......... .......... 46% 11.4K 6m40s
  4750K .......... .......... .......... .......... .......... 46% 24.2K 6m35s
  4800K .......... .......... .......... .......... .......... 47% 22.2K 6m30s
  4850K .......... .......... .......... .......... .......... 47% 24.0K 6m24s
  4900K .......... .......... .......... .......... .......... 48% 20.0K 6m20s
  4950K .......... .......... .......... .......... .......... 48% 30.8K 6m14s
  5000K .......... .......... .......... .......... .......... 49% 23.2K 6m9s
  5050K .......... .......... .......... .......... .......... 49% 27.0K 6m4s
  5100K .......... .......... .......... .......... .......... 50% 23.0K 5m59s
  5150K .......... .......... .......... .......... .......... 50% 14.8K 5m55s
  5200K .......... .......... .......... .......... .......... 51% 41.9K 5m49s
  5250K .......... .......... .......... .......... .......... 51% 34.8K 5m44s
  5300K .......... .......... .......... .......... .......... 52% 35.8K 5m39s
  5350K .......... .......... .......... .......... .......... 52% 19.6K 5m34s
  5400K .......... .......... .......... .......... .......... 53% 22.1K 5m30s
  5450K .......... .......... .......... .......... .......... 53% 29.2K 5m25s
  5500K .......... .......... .......... .......... .......... 54% 22.0K 5m21s
  5550K .......... .......... .......... .......... .......... 54% 13.1K 5m17s
  5600K .......... .......... .......... .......... .......... 55% 32.5K 5m13s
  5650K .......... .......... .......... .......... .......... 55% 24.1K 5m8s
  5700K .......... .......... .......... .......... .......... 56% 23.0K 5m4s
  5750K .......... .......... .......... .......... .......... 56% 30.5K 4m59s
  5800K .......... .......... .......... .......... .......... 57% 18.3K 4m55s
  5850K .......... .......... .......... .......... .......... 57% 33.3K 4m50s
  5900K .......... .......... .......... .......... .......... 58% 23.8K 4m46s
  5950K .......... .......... .......... .......... .......... 58% 14.0K 4m43s
  6000K .......... .......... .......... .......... .......... 59% 37.0K 4m38s
  6050K .......... .......... .......... .......... .......... 59% 19.9K 4m34s
  6100K .......... .......... .......... .......... .......... 60% 27.1K 4m30s
  6150K .......... .......... .......... .......... .......... 60% 23.2K 4m26s
  6200K .......... .......... .......... .......... .......... 61% 26.8K 4m22s
  6250K .......... .......... .......... .......... .......... 61% 22.4K 4m18s
  6300K .......... .......... .......... .......... .......... 62% 34.0K 4m14s
  6350K .......... .......... .......... .......... .......... 62% 29.9K 4m9s
  6400K .......... .......... .......... .......... .......... 62% 20.6K 4m6s
  6450K .......... .......... .......... .......... .......... 63% 83.8K 4m1s
  6500K .......... .......... .......... .......... .......... 63% 22.5K 3m57s
  6550K .......... .......... .......... .......... .......... 64% 36.4K 3m53s
  6600K .......... .......... .......... .......... .......... 64% 14.6K 3m50s
  6650K .......... .......... .......... .......... .......... 65% 55.4K 3m45s
  6700K .......... .......... .......... .......... .......... 65% 15.8K 3m42s
  6750K .......... .......... .......... .......... .......... 66% 63.2K 3m38s
  6800K .......... .......... .......... .......... .......... 66% 26.7K 3m34s
  6850K .......... .......... .......... .......... .......... 67% 17.5K 3m31s
  6900K .......... .......... .......... .......... .......... 67% 26.5K 3m27s
  6950K .......... .......... .......... .......... .......... 68% 26.1K 3m23s
  7000K .......... .......... .......... .......... .......... 68% 31.6K 3m19s
  7050K .......... .......... .......... .......... .......... 69% 20.0K 3m16s
  7100K .......... .......... .......... .......... .......... 69% 30.1K 3m12s
  7150K .......... .......... .......... .......... .......... 70% 26.4K 3m9s
  7200K .......... .......... .......... .......... .......... 70% 36.2K 3m5s
  7250K .......... .......... .......... .......... .......... 71% 34.7K 3m1s
  7300K .......... .......... .......... .......... .......... 71% 25.6K 2m57s
  7350K .......... .......... .......... .......... .......... 72% 62.4K 2m54s
  7400K .......... .......... .......... .......... .......... 72% 42.8K 2m50s
  7450K .......... .......... .......... .......... .......... 73% 24.7K 2m46s
  7500K .......... .......... .......... .......... .......... 73% 51.3K 2m43s
  7550K .......... .......... .......... .......... .......... 74% 19.5K 2m39s
  7600K .......... .......... .......... .......... .......... 74% 62.3K 2m36s
  7650K .......... .......... .......... .......... .......... 75% 37.1K 2m32s
  7700K .......... .......... .......... .......... .......... 75% 39.2K 2m29s
  7750K .......... .......... .......... .......... .......... 76% 23.0K 2m25s
  7800K .......... .......... .......... .......... .......... 76% 51.4K 2m22s
  7850K .......... .......... .......... .......... .......... 77% 18.2K 2m19s
  7900K .......... .......... .......... .......... .......... 77% 47.0K 2m15s
  7950K .......... .......... .......... .......... .......... 78% 29.2K 2m12s
  8000K .......... .......... .......... .......... .......... 78% 30.3K 2m9s
  8050K .......... .......... .......... .......... .......... 79% 29.8K 2m5s
  8100K .......... .......... .......... .......... .......... 79% 40.2K 2m2s
  8150K .......... .......... .......... .......... .......... 80% 33.5K 1m59s
  8200K .......... .......... .......... .......... .......... 80% 35.7K 1m55s
  8250K .......... .......... .......... .......... .......... 81% 36.2K 1m52s
  8300K .......... .......... .......... .......... .......... 81% 18.4K 1m49s
  8350K .......... .......... .......... .......... .......... 82% 43.7K 1m46s
  8400K .......... .......... .......... .......... .......... 82% 36.1K 1m43s
  8450K .......... .......... .......... .......... .......... 83% 46.4K 1m40s
  8500K .......... .......... .......... .......... .......... 83% 23.8K 97s
  8550K .......... .......... .......... .......... .......... 83% 16.2K 94s
  8600K .......... .......... .......... .......... .......... 84% 83.6K 90s
  8650K .......... .......... .......... .......... .......... 84% 38.0K 87s
  8700K .......... .......... .......... .......... .......... 85% 37.3K 84s
  8750K .......... .......... .......... .......... .......... 85% 31.3K 81s
  8800K .......... .......... .......... .......... .......... 86% 30.9K 78s
  8850K .......... .......... .......... .......... .......... 86% 17.1K 75s
  8900K .......... .......... .......... .......... .......... 87%  143K 72s
  8950K .......... .......... .......... .......... .......... 87% 30.9K 69s
  9000K .......... .......... .......... .......... .......... 88% 19.8K 66s
  9050K .......... .......... .......... .......... .......... 88%  142K 63s
  9100K .......... .......... .......... .......... .......... 89% 42.9K 60s
  9150K .......... .......... .......... .......... .......... 89% 23.4K 58s
  9200K .......... .......... .......... .......... .......... 90% 74.5K 55s
  9250K .......... .......... .......... .......... .......... 90% 35.0K 52s
  9300K .......... .......... .......... .......... .......... 91% 31.1K 49s
  9350K .......... .......... .......... .......... .......... 91% 15.4K 46s
  9400K .......... .......... .......... .......... .......... 92%  493M 43s
  9450K .......... .......... .......... .......... .......... 92% 28.1K 40s
  9500K .......... .......... .......... .......... .......... 93% 36.2K 38s
  9550K .......... .......... .......... .......... .......... 93% 24.9K 35s
  9600K .......... .......... .......... .......... .......... 94% 52.0K 32s
  9650K .......... .......... .......... .......... .......... 94% 37.7K 29s
  9700K .......... .......... .......... .......... .......... 95% 19.2K 26s
  9750K .......... .......... .......... .......... .......... 95% 74.6K 24s
  9800K .......... .......... .......... .......... .......... 96% 27.7K 21s
  9850K .......... .......... .......... .......... .......... 96% 31.4K 18s
  9900K .......... .......... .......... .......... .......... 97% 29.0K 15s
  9950K .......... .......... .......... .......... .......... 97% 25.7K 13s
 10000K .......... .......... .......... .......... .......... 98% 24.6K 10s
 10050K .......... .......... .......... .......... .......... 98% 58.4K 7s
 10100K .......... .......... .......... .......... .......... 99% 28.9K 5s
 10150K .......... .......... .......... .......... .......... 99% 16.6K 2s
 10200K .......... .......... .......... ..........           100% 41.0K=9m2s

2013-01-11 10:42:56 (18.9 KB/s) - `test10.dat.2' saved [10485760/10485760]

